spring.application.name=spring
spring.datasource.url=jdbc:postgresql://localhost:5432/peefko
spring.datasource.username=user
spring.datasource.password=docker
spring.jpa.hibernate.ddl-auto=validate
spring.flyway.enabled=true
spring.flyway.baseline-on-migrate=true